{
    // "CREATE_FUNCTION": {
	// 	"prefix": "cr",
	// 	"body": [
	// 	  "CREATE_FUNCTION(${1}){",
	// 	  "  ${2|delay,M_DELAY|}(${3:1000});",
	// 	  "  END_CREATE_FUNCTION",
	// 	  "}"
	// 	],
	// 	"description": "CREATE_FUNCTION"
	//   }

	/*
		pinMode(${1:13}, ${2|OUTPUT,INPUT,INPUT_PULLUP|});${3}
	*/
	
	"pinMode Arduino": {
		"prefix": "apm",
		"body": [
		  "pinMode(${1:13}, ${2|OUTPUT,INPUT,INPUT_PULLUP|});${3}"
		],
		"description": "pinMode Arduino"
	  },



	//digitalWrite(${1:13}, ${2|HIGH,LOW|});${3}

	"digitalWrite Arduino": {
		"prefix": "adwdigitalWrite",
		"body": [
		  "digitalWrite(${1:13}, ${2|HIGH,LOW|});${3}"
		],
		"description": "digitalWrite Arduino"
	  },


	//   analogRead(${1:A0});${3}

	"analogRead Arduino": {
		"prefix": "aaranalogRead",
		"body": [
		  "analogRead(${1:A0});${3}"
		],
		"description": "analogRead Arduino"
	  },

	//   analogWrite(${1:A0}, ${2:255});${3}
	"analogWrite Arduino": {
		"prefix": "aawanalogWrite",
		"body": [
		  "analogWrite(${1|3,5,6,9,10,11|}, ${2:255});${3}"
		],
		"description": "analogWrite Arduino"
	  }
}