<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        a<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutall_joystick"
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_joystick"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/joystickbackground">

            </RelativeLayout>


        </RelativeLayout>





    </RelativeLayout>
</FrameLayout>

</RelativeLayout>