<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVO_ONE_POSTIVE"
            />

        <Spinner
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/spinner_postive_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVO_TWO_POSTIVE"
            />

        <Spinner
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/spinner_postive_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


</LinearLayout>